<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/bonusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixeboy"
        android:text="Increment Time:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <NumberPicker
        android:id="@+id/baseMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/drawablenp_small"
        android:theme="@style/DefaultDialogNumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseText"
        app:layout_constraintVertical_bias="0.303" />

    <NumberPicker
        android:id="@+id/baseSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawablenp_small"
        android:theme="@style/DefaultDialogNumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/baseMinutes"
        app:layout_constraintTop_toBottomOf="@+id/baseText"
        app:layout_constraintVertical_bias="0.303" />

    <NumberPicker
        android:id="@+id/bonusSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:background="@drawable/drawablenp_small"
        android:theme="@style/DefaultDialogNumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bonusText"
        app:layout_constraintVertical_bias="0.303" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bonusSeconds"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toEndOf="@+id/sBaseText"
        app:layout_constraintTop_toBottomOf="@+id/bonusText"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/baseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixeboy"
        android:text="Starting Time:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/sBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/baseSeconds"
        app:layout_constraintTop_toBottomOf="@+id/baseText" />

    <TextView
        android:id="@+id/mBaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/baseMinutes"
        app:layout_constraintTop_toBottomOf="@+id/baseText" />

    <TextView
        android:id="@+id/sBonusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bonusSeconds"
        app:layout_constraintTop_toBottomOf="@+id/bonusText" />

</androidx.constraintlayout.widget.ConstraintLayout>